pipeline {
    agent any

    tools {
        nodejs 'nodejs' 
    }

    environment {
        DOCKER_IMAGE = 'monetique-frontend'
        DOCKER_TAG = "v${env.BUILD_NUMBER}"
        REGISTRY = 'localhost:8083/monetique'
        SONAR_PROJECT_KEY = 'monetique-frontend'
        SONAR_LOGIN = credentials('sonar-login')
        SONAR_PASSWORD = credentials('sonar-password')
        NVD_API_KEY = credentials('nvd-api-key')
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/YoussefBA10/monetique-eye.git',
                    credentialsId: 'git',
                    branch: 'main'
            }
        }

        stage('Build') {
            steps {
                dir('frontend') {
                    sh "docker run --rm --volumes-from jenkins -w \${PWD} node:22 sh -c 'npm install && npm run build'"
                }
            }
        }

        stage('SonarQube Scan') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    dir('frontend') {
                        sh """
                        docker run --rm --volumes-from jenkins -w \${PWD} --network vmpipe_monetique-eye-net sonarsource/sonar-scanner-cli \
                          sonar-scanner \
                          -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                          -Dsonar.projectName='Monetique Frontend' \
                          -Dsonar.sources=src \
                          -Dsonar.host.url=http://sonarqube:9000 \
                          -Dsonar.login=\$SONAR_LOGIN \
                          -Dsonar.password=\$SONAR_PASSWORD
                        
                        sleep 15
                        curl -s -u "\$SONAR_LOGIN:\$SONAR_PASSWORD" "http://sonarqube:9000/api/issues/search?componentKeys=${SONAR_PROJECT_KEY}" -o sonar-report.json
                        """
                    }
                }
            }
        }

        stage('OWASP Dependency Check') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    dir('frontend') {
                        sh "mkdir -p odc-reports && docker run --rm --user root --volumes-from jenkins -w \${PWD} -v owasp-nvd-cache:/usr/share/dependency-check/data owasp/dependency-check:latest --scan . --format HTML --format JSON --out odc-reports --noupdate --nvdApiKey \$NVD_API_KEY"
                    }
                }
            }
        }

        stage('Kaniko Build & Push') {
            steps {
                withCredentials([
                    file(credentialsId: 'env', variable: 'ENV_FILE'),
                    usernamePassword(credentialsId: 'harbor-credentials', passwordVariable: 'DOCKER_PASS', usernameVariable: 'DOCKER_USER')
                ]) {
                    dir('frontend') {
                        sh """
                        BACKEND_API=\$(grep '^BACKEND_API=' \${ENV_FILE} | cut -d'=' -f2-)
                        
                        mkdir -p \${PWD}/kaniko-docker
                        AUTH=\$(echo -n "\${DOCKER_USER}:\${DOCKER_PASS}" | base64 | tr -d '\\n')
                        echo '{"auths":{"localhost:8083":{"auth":"'\${AUTH}'"}}}' > \${PWD}/kaniko-docker/config.json
                        
                        docker run --rm \
                          --volumes-from jenkins \
                          -w \${PWD} \
                          -e DOCKER_CONFIG=\${PWD}/kaniko-docker \
                          --network host \
                          localhost:8083/monetique/kaniko-executor:debug \
                          --context \${PWD} \
                          --dockerfile \${PWD}/Dockerfile \
                          --destination ${REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG} \
                          --destination ${REGISTRY}/${DOCKER_IMAGE}:latest \
                          --cache=true \
                          --cache-repo=${REGISTRY}/cache \
                          --insecure \
                          --build-arg VITE_API_URL=\${BACKEND_API}/api
                        """
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'env', variable: 'ENV_FILE')]) {
                    sh "cp \${ENV_FILE} gitops/vmpipe/.env"
                    sh "docker compose -f gitops/vmpipe/docker-compose.yml pull frontend"
                    sh "docker compose -f gitops/vmpipe/docker-compose.yml up -d --force-recreate --no-deps frontend"
                    sh "rm -f gitops/vmpipe/.env"
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '**/odc-reports/*, **/trivy-report.json, **/sonar-report.json', allowEmptyArchive: true
        }
    }
}
